<template>
  <view class="content px-20">
    <text class="title">{{ title }}</text>
    <button class="uni-mt-20" @click="navigateToProgram">navigateTo program</button>
    <button class="uni-mt-20" @click="navigateToPage">navigateTo page</button>
    <button class="uni-mt-20" @click="navigateToElement">navigateTo element</button>
  </view>
</template>

<script>
export default {
  data() {
    return {
      title: 'Hello',
    };
  },
  methods: {
    navigateToProgram() {
      uni.navigateTo({
        url: '/pages/program/index',
      });
    },
    navigateToPage() {
      uni.navigateTo({
        url: '/pages/page/index',
      });
    },
    navigateToElement() {
      uni.navigateTo({
        url: '/pages/element/index',
      });
    },
  },
};
</script>
