<script lang="uts">
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
	}
</script>

<style>
  .px-20{
    padding: 0 20px;
  }
  .uni-mt-20{
    margin-top: 20px;
  }
</style>