<template>
  <view class="content">
    <text class="title">{{ title }}</text>
    <button @click="navigateTo">navigateTo index</button>
    <button @click="redirectTo">redirectTo index</button>
    <button @click="switchTab">switchTab tabBar</button>
    <button @click="navigateBack">navigateBack</button>
    <button @click="reLaunch">reLaunch index</button>
    <button @click="test">test test</button>
  </view>
</template>

<script>
export default {
  data() {
    return {
      title: 'Hello',
    };
  },
  methods: {
    test(){
      console.log('this.$appPage', this.$appPage)
      this.$appPage?.close(new Map(), () => {
        console.log('program page closed')
      })
    },
    navigateTo() {
      uni.navigateTo({
        url: '/pages/index/index',
      });
    },
    redirectTo() {
      uni.redirectTo({
        url: '/pages/index/index',
      });
    },
    switchTab() {
      uni.switchTab({
        url: '/pages/tabBar/first',
      });
    },
    navigateBack() {
      uni.navigateBack();
    },
    reLaunch() {
      uni.reLaunch({
        url: '/pages/index/index',
      });
    },
  },
};
</script>
