<template>
	<view>
		<swiper class="swiper" id="swiper">
			<swiper-item item-id="A">
				<view class="swiper-item uni-bg-red"><text class="swiper-item-Text">A</text></view>
			</swiper-item>
			<swiper-item item-id="B">
				<view class="swiper-item uni-bg-green"><text class="swiper-item-Text">B</text></view>
			</swiper-item>
			<swiper-item item-id="C">
				<view class="swiper-item uni-bg-blue"><text class="swiper-item-Text">C</text></view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>
	.swiper-item {
		width: 100%;
		height: 150px;
	}

	.swiper-item-Text {
		width: 100%;
		text-align: center;
		line-height: 150px;
	}
	
	.uni-bg-red{
		background: red;
	}
	
	.uni-bg-green{
		background: green;
	}
	
	.uni-bg-blue{
		background: blue;
	}
</style>