<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1" ref="page" id="page">
  <!-- #endif -->
    <view class="text-container">
      <text class="my-text">this is text 1</text>
      <text class="my-text">this is text 2</text>
    </view>
    <Foo class="component-foo" />
    <view class="test-offset"></view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script lang="uts">
  import Foo from './Foo.uvue'

  export default {
    components: { Foo },
  }
</script>

<style>
  .text-container {
    width: 200px;
    height: 50px;
  }

  .test-offset {
    position: absolute;
    top: 10px;
    left: 10px;
  }
</style>