<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1" ref="page" id="page">
  <!-- #endif -->
    <view style="background-color: red;" class="text-container">
      <text class="my-text">this is text 1</text>
      <text class="my-text">this is text 2</text>
    </view>
    <text id="my-id-text">this is id text</text>
    <Foo class="component-foo" />
    <view class="test-offset"></view>
    <image class="logo" src="../../static/logo.png"></image>
    <input class="text-input" type="text" value="text input" />
    <input id="number-input" type="number" :value="100" />
    <text id="increment-btn" @click="increment">{{num}}</text>
    <view class="view-for-touch-event" @touchstart="onTouchstart" @touchmove="onTouchmove"
      @touchend="onTouchend" @longpress="onLongpress"></view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script lang="uts">
  import Foo from './Foo.uvue'

  export default {
    components: { Foo },
    data() {
      return {
        num: 0,
        longpressed: false,
        touchstarted: false,
        touchmoved: false,
        touchended: false,
      }
    },
    methods: {
      increment() {
        this.num++
      },
      onLongpress() {
        console.log('onLongpress')
        this.longpressed = true
      },
      onTouchstart() {
        console.log('onTouchstart')
        this.touchstarted = true
      },
      onTouchmove() {
        console.log('onTouchmove')
        this.touchmoved = true
      },
      onTouchend() {
        console.log('onTouchend')
        this.touchended = true
      },
    }
  }
</script>

<style>
  .text-container {
    width: 200px;
    height: 50px;
  }

  .test-offset {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

  .view-for-touch-event {
    width: 300px;
    height: 100px;
    background-color: aqua;
  }
</style>