<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1" ref="page" id="page">
  <!-- #endif -->
    <view class="text-container">
      <text class="my-text">this is text 11</text>
      <text class="my-text">this is text 2</text>
    </view>
    <text id="my-id-text">this is id text</text>
    <Foo class="component-foo" />
    <view class="test-offset"></view>
    <image class="logo" src="../../static/logo.png"></image>
    <input class="text-input" type="text" value="text input" />
    <input id="number-input" type="number" :value="100" />
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script lang="uts">
  import Foo from './Foo.uvue'

  export default {
    components: { Foo },
  }
</script>

<style>
  .text-container {
    width: 200px;
    height: 50px;
  }

  .test-offset {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .logo {
    width: 100px;
    height: 100px;
  }
</style>